C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\obj\Debug\netcoreapp3.1\Lab4.3].csprojAssemblyReference.cache
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\obj\Debug\netcoreapp3.1\Lab4.3].AssemblyInfoInputs.cache
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\obj\Debug\netcoreapp3.1\Lab4.3].AssemblyInfo.cs
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\bin\Debug\netcoreapp3.1\Lab4.3].exe
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\bin\Debug\netcoreapp3.1\Lab4.3].deps.json
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\bin\Debug\netcoreapp3.1\Lab4.3].runtimeconfig.json
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\bin\Debug\netcoreapp3.1\Lab4.3].runtimeconfig.dev.json
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\bin\Debug\netcoreapp3.1\Lab4.3].dll
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\bin\Debug\netcoreapp3.1\Lab4.3].pdb
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\obj\Debug\netcoreapp3.1\Lab4.3].dll
C:\Users\teat5\source\repos\Lab4.3]\Lab4.3]\obj\Debug\netcoreapp3.1\Lab4.3].pdb
